<!DOCTYPE html>
<html>
<head>
    <title>Society</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
            *{
                font-family: 'Roboto Condensed', sans-serif;
            }
            table, th, td {
            border: 1px solid black;
            }
            /* #cnts{
                padding: 0px;
                margin: 0px;
            } */

            div{
                padding: 0px;
            }
            #display{
                margin-top: 10px;
            }
    </style>
</head>
<body>
    <h1>Society</h1>
    <h3 id="username">ganeshsociety@gmail.com</h3>
    <button id="get-personal">Personal details</button>
    <button id="get-farmer">Farmer details</button>
    <button id="change-pass">change password</button>
    <button id="transacDetails">Transaction Details</button>
    <button id="enterdata">Enter data</button>
    <button id="ownrecords">Chilling records</button>

    
    <!-- <form id="create-form">
        <input type="text" id="create-input">
        <button>Create/POST</button>
    </form> -->
    <div id="display"></div>
    <div></div>
    <table>

        <thead>
            
        </thead>
        
        <tbody>
            
        </tbody>

    </table>

    

    <script src="jquery.js"></script>
    <script src="scripts.js"></script>

</body>
</html>